.p-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin: 1.5rem 0; */
    /* border: 1px solid red; */
}

.project-item-wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    /* border: 1px solid red; */
    margin-bottom: 18px;
}

.each-card {
    margin: 30px 20px 0 0;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    transition: .2s ease-in-out;
    border-radius: 3px;
}

.each-card:hover {
    transform: scale(1.03);

}

/* Projectitem */
.p-card {
    border: 0px;
    outline: 0px;
    width: 300px;

}

.p-img {
    width: 100%;
    height: 146px;
    ;
}

.tech {
    border-top: 2px solid #f1f1f1;
    display: flex;
    height: fit-content;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.project-tech {
    width: 32px;
    border: 1px solid #dee2e6;
    margin: 15px 5px 0px 5px;
    border-radius: 0.25rem;
    padding: .1rem;
    cursor: pointer;
}

.project-tech img {
    width: 100%;
}

.content {
    height: 170px;
    /* border: 2px solid black; */
}

.card-title {
    font-size: 1.3rem !important;
}


.buttons {
    display: flex;
    justify-content: center;
    transition: .3s ease-in-out;
}

.p-button {
    margin: 0 1rem .9rem 0;
}

.p-btn {
    text-decoration: none;
    margin: 2rem 0 0 0;
}

.card-title {
    font-size: 1.5rem;
}

.card-text {
    font-size: .7rem;
}

/* RESPONSIVE */
@media screen and (max-width:1100px) {
    .each-card {
        width: fit-content;
        margin: .8rem;
    }

}