
.c-container {
    display: flex;
    /* margin-top: 2.5rem; */
    align-items: center;
    flex-direction: column;
}

.c-wrapper {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.left {
    width: 40%;
    /* border: 2px solid yellow; */
}

.c-options {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    flex-wrap: wrap;
}

.c-card {
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    align-items: center;
    width: 320px;
    margin: 1rem;
    padding: 1rem;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    transition: .2s ease-in-out;
    /* border: 2px solid red; */

}

.c-card:hover {
    background-color: #12558825;
    transform: scale(1.05);
}

.c-card i {
    font-size: 55px;
    padding: 4px;
    color: var(--blue);
}

.c-card a {
    text-decoration: none;
    cursor: pointer;
}

.c-card h4 {
    padding: 10px 0 2px 0;
}

.c-card a h5 {
    font-size: medium;
    font-weight: 500;
    color: rgb(95, 95, 95);
}

/* RIGHT SIDE  */
.right {
    width: 60%;
    margin: 1rem 0 0 4rem;
}

.form-heading span {
    font-size: 2.2rem;
    margin-left: .5rem;
    color: var(--blue);
}

.right form {
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
    width: 90%;
}

form input,
form textarea {
    width: 90%;
    padding: 0.7rem;
    outline: none;
    border: .099rem solid var(--gray);
    font-size: 1rem;
    font-weight: normal;
    color: var(--black) !important;
    font-weight: normal !important;
}

form input::placeholder,
form textarea::placeholder {
    font-size: 1rem;
    font-weight: normal;

}

textarea:focus,
input:focus {
    border: .1rem solid var(--blue);
}

.f-button {
    display: flex;
    width: fit-content;
}

.f-button span {
    margin-left: 3px;
}

.s-container {
    height: 100%;
    display: flex;
    /* align-items: center; */
}

.success {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 2rem;
    color: var(--black);
    /* margin: auto; */
}

.animation {
    width: 50%;
}

@media screen and (max-width:1100px) {
    .c-wrapper {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .left,
    .right {
        width: 100%;
        justify-content: center;
        margin-left: 0;
    }

    .right {
        display: flex;
        justify-content: center;
        margin-top: 2rem;
    }

    .c-options {
        display: flex;
        flex-direction: row;
    }

    .form-heading {
        justify-content: center;
        text-align: center;
    }

    .right form {
        width: 80%;
        justify-content: center;
        align-items: center;
    }
    .success{
        padding: 1rem;
    }
    .success h4{
        font-size: .8rem;
        text-align: center;
    }
}
